includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/php-standard-library/phpstan-extension/extension.neon


parameters:
    level: max
    phpVersion: 80100
    tmpDir: tmp/phpstan
    paths:
        - src
        - tests

rules:
    - Ergebnis\PHPStan\Rules\Expressions\NoCompactRule
    - Ergebnis\PHPStan\Rules\Expressions\NoEmptyRule
    - Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
    - Ergebnis\PHPStan\Rules\Methods\FinalInAbstractClassRule
    - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
    - Ergebnis\PHPStan\Rules\Methods\PrivateInFinalClassRule

services:
	-
		class: Ergebnis\PHPStan\Rules\Classes\FinalRule
		arguments:
			allowAbstractClasses: true
			classesNotRequiredToBeAbstractOrFinal: []
		tags:
			- phpstan.rules.rule

	-
		class: Ergebnis\PHPStan\Rules\Classes\NoExtendsRule
		arguments:
			classesAllowedToBeExtended:
			    - Exception
			    - RuntimeException
			    - Amp\PHPUnit\AsyncTestCase
			    - Tests\Spec\BenChallis\SqlMigrations\Metadata\MetadataStoreSpec
			    - Tests\Spec\BenChallis\SqlMigrations\Metadata\SchemaManagerSpec
			    - Tests\Spec\BenChallis\SqlMigrations\MigrationsSpec
		tags:
			- phpstan.rules.rule

	-
		class: Ergebnis\PHPStan\Rules\Classes\PHPUnit\Framework\TestCaseWithSuffixRule
		tags:
			- phpstan.rules.rule
